CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=3600000
CONFIG_LOG=y
CONFIG_ZMK_LOG_LEVEL_DBG=y
CONFIG_KSCAN_LOG_LEVEL_DBG=y

CONFIG_ZMK_SPLIT_ROLE_CENTRAL=n

# Note: Do not enable USB on peripheral halves; use dongle for USB HID