//
//                                                        ▀▀▀▀▀     ▀▀▀▀▀          ▀▀█▀▀
//                                                        ▄▀▀▀▄  ▄  ▄▀▀▀▄  ▄  ▄▀▀▀▄  █  ▄▀▀▀▄
//                                                        █   █  █  █   █  █  █   █  █  █   █
//                                                         ▀▀▀   █   ▀▀▀   █   ▀▀▀   ▀   ▀▀▀
//                                                               █      ▄▄▄█▄▄▄    █   █
//                                                               ▀      █  █  █     █▄█
//                                                             ▀▀▀▀▀    █  █  █      ▀
//                                                                      ▀  ▀  ▀
//
// ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

#define BASE 0
#define NAV  1
#define SYM  2
#define ADJ  3

&mt {
    quick-tap-ms = <100>;
    global-quick-tap;
    flavor = "tap-preferred";
    tapping-term-ms = <170>;
};

/ {
    combos {
        compatible = "zmk,combos";

        Left_Parenthesis {
            bindings = <&kp LEFT_PARENTHESIS>;
            key-positions = <3 2>;
            timeout-ms = <50>;
            layers = <2 3>;
        };

        Right_Parenthesis {
            bindings = <&kp RIGHT_PARENTHESIS>;
            key-positions = <6 7>;
            layers = <2 3>;
            timeout-ms = <50>;
        };

        Left_Brace {
            bindings = <&kp LEFT_BRACE>;
            key-positions = <1 2>;
            timeout-ms = <50>;
            layers = <2 3>;
        };

        Right_Brace {
            bindings = <&kp RIGHT_BRACE>;
            key-positions = <8 7>;
            timeout-ms = <50>;
            layers = <2 3>;
        };

        Right_Bracket {
            bindings = <&kp RIGHT_BRACKET>;
            key-positions = <16 17>;
            timeout-ms = <50>;
            layers = <2 3>;
        };

        Left_Bracket {
            bindings = <&kp LEFT_BRACKET>;
            key-positions = <13 12>;
            timeout-ms = <50>;
            layers = <3 2>;
        };

        Double_Quote {
            // Canary AD10+Shift = `"`. ZMK sends HID_P+Shift, INT5 wrap.

            bindings = <&sym_pt LS(P)>;
            key-positions = <18 17>;
            timeout-ms = <50>;
            layers = <3 2>;
        };

        Single_Quote {
            // Canary AD10 = `'`. ZMK sends HID_P, INT5 wrap.

            bindings = <&sym_pt P>;
            key-positions = <11 12>;
            timeout-ms = <50>;
            layers = <3 2>;
        };

        game {
            bindings = <&to 4>;
            key-positions = <20 31>;
            layers = <0>;
        };
    };

    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <130>;
            flavor = "tap-preferred";
        };
    };

    macros {
        // sym_pt: Sinsebeolsik P2 IME가 가로채는 키(`;`, `'`, `/`, `"`)를
        // INT5 (Muhenkan)으로 감싸 host로 강제 통과시킨다.
        // fcitx5-sinsebeolsik-p2의 INT5 passthrough 패치와 짝.
        // 사용 예: &sym_pt SEMICOLON   대신 &kp SEMICOLON

        sym_pt: sym_passthrough {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings =
                <&macro_press>,
                <&kp INT5 &macro_param_1to1>,
                <&macro_press>,
                <&kp MACRO_PLACEHOLDER>,
                <&macro_pause_for_release>,
                <&macro_param_1to1>,
                <&macro_release>,
                <&kp MACRO_PLACEHOLDER>,
                <&macro_release>,
                <&kp INT5>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        // ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
        // ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
        // ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
        // ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄

        eng_layer {
            bindings = <
                       &kp Q       &kp W       &kp E        &kp R         &kp T        &kp Y        &kp U            &kp I        &kp O       &kp P
                       &hm LGUI A  &hm LALT S  &hm LCTRL D  &hm LSHIFT F  &kp G        &kp H        &hm RSHIFT J     &hm RCTRL K  &hm RALT L  &hm RGUI SEMICOLON
&hm CAPS LANG_HANGEUL  &kp Z       &kp X       &kp C        &kp V         &kp B        &kp N        &kp M            &kp COMMA    &kp DOT     &kp FSLH            &kp SQT
                                               &lt 3 ESC    &lt 1 SPACE   &lt 2 TAB    &lt 2 ENTER  &lt 1 BACKSPACE  &lt 3 DEL
            >;
        };

        sim_layer {
            // Canary noangle 레이아웃 + P2 IME 호환:
            //   ZMK keysym은 QWERTY HID 위치를 보내고, Canary가 그 위치를
            //   다른 글자로 매핑한다. 따라서 원하는 글자별로 적절한 HID를
            //   골라야 한다.
            //
            //   `:` ← Canary AC11+Shift (HID_APOS+Shift = LS(SQT))
            //   `;` ← Canary AC11        (HID_APOS = SQT)
            //   `/` ← Canary AB10        (HID_FSLH = FSLH)
            //   `"` ← Canary AD10+Shift  (HID_P+Shift = LS(P))
            //   `'` ← Canary AD10        (HID_P = P)
            //
            // 5글자 모두 sym_pt로 INT5 passthrough 처리.
            // (`:`는 P2 TOML이 literal commit하지만 그건 KEY_SEMI+Shift일 때만이고,
            //  Canary의 `:`는 KEY_APOS+Shift이므로 qwerty_translator가 `"`로 번역해
            //  `/` commit으로 나간다. INT5 wrap이 유일한 정답.)

            bindings = <
         &kp GRAVE             &kp TILDE            &kp POUND        &kp AMPERSAND     &kp PIPE      &kp CARET     &kp LEFT_BRACE               &kp RIGHT_BRACE              &kp LBKT             &kp RBKT
         &hm LGUI EXCLAMATION  &hm LALT UNDERSCORE  &sym_pt LS(SQT)  &hm LSHIFT EQUAL  &kp DOLLAR    &kp AT_SIGN   &hm RSHIFT LEFT_PARENTHESIS  &hm RCTRL RIGHT_PARENTHESIS  &hm RALT UNDERSCORE  &sym_pt SQT
&kp DOT  &kp PERCENT           &kp QUESTION         &kp ASTRK        &kp PLUS          &kp BSLH      &sym_pt FSLH  &kp MINUS                    &kp LESS_THAN                &kp GREATER_THAN     &sym_pt LS(P)  &sym_pt P
                                                    &kp ESCAPE       &kp SPACE         &kp TAB       &kp ENTER     &kp BACKSPACE                &kp DELETE
            >;

            label = "SIM";
        };

        command_layer {
            bindings = <
               &kp LC(U)           &kp LC(Y)       &kp LC(Y)        &kp LC(D)         &kp LA(F4)    &kp RALT   &kp HOME  &kp PG_DN  &kp PG_UP  &kp END
               &hm LMETA LC(SEMI)  &hm LALT LC(N)  &hm LCTRL LC(A)  &hm LSHIFT LC(C)  &kp LC(T)     &kp RSHFT  &kp LEFT  &kp DOWN   &kp UP     &kp RIGHT
&kp LC(LA(F))  &kp LC(R)           &kp LC(Q)       &kp LC(LS(A))    &kp LC(LS(C))     &kp LC(S)     &none      &none     &none      &none      &none      &kp PRINTSCREEN
                                                   &kp ESC          &kp SPACE         &kp TAB       &kp ENTER  &kp BSPC  &kp DEL
            >;

            label = "FEATURE";
        };

        num_layer {
            bindings = <
             &kp F12  &kp F11  &kp F10  &kp F9     &none      &kp PLUS   &kp N7         &kp N8        &kp N9       &kp STAR
             &kp F8   &kp F7   &kp F6   &kp F5     &none      &kp MINUS  &hm RSHIFT N4  &hm RCTRL N5  &hm RALT N6  &hm RGUI FSLH
&kp K_SLEEP  &kp F4   &kp F3   &kp F2   &kp F1     &none      &kp DOT    &kp N1         &kp N2        &kp N3       &kp PERCENT    &none
                               &kp ESC  &kp SPACE  &kp TAB    &kp ENTER  &kp N0         &kp BSPC
            >;

            label = "FUNC";
        };

        game_layer {
            bindings = <
       &kp Z      &kp F  &kp I    &kp V      &kp M        &kp F2  &kp F3  &kp F4   &kp F5  &kp F6
       &kp LSHFT  &kp A  &kp W    &kp D      &kp LC(A)    &kp N1  &kp N2  &kp N3   &kp N4  &kp N5
&none  &kp LALT   &kp C  &kp S    &kp R      &none        &none   &none   &none    &none   &kp N0  &to 0
                         &kp ESC  &kp SPACE  &kp E        &none   &none   &kp F11
            >;
        };
    };
};
